#This is a practice for OCW from https://morvanzhou.github.io/tutorials/python-basic/tkinter/2-03-listbox/
import tkinter as tk
window=tk.Tk()
window.title('my window')
window.geometry('300x200')
var1=tk.StringVar()#注意大小寫
l=tk.Label(window,bg='yellow',width=4,textvariable=var1)
l.pack()
def printselection():
    value=lb.get(lb.curselection())＃選定功能
    var1.set(value)
b1=tk.Button(window,text='print selection',width=15,height=2,command=printselection)
t=tk.Text(window,height=2)
b1.pack()
var2=tk.StringVar()
var2.set((11,22,33,44))
lb=tk.Listbox(window,listvariable=var2)
list_item=[1,2,3,4]
for item in list_item:
    lb.insert('end',item)
lb.insert(1,'first')
lb.insert(2,'second')
lb.delete(2)
lb.pack()
t.pack()
window.mainloop()

